page{
  height: 100%;
    background: #b3dedb;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 160rpx;
}

.user-name{
  margin: 100rpx 0;
  font-size: 32rpx;
  font-weight: 600;
  /* font-family: MicroSoft Yahei; 通常一个小程序的字体都是统一的，可以放在app.wxss里*/
}

.moto-container{
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius:5px;
  text-align: center;
}

.moto{
  font-size: 22rpx;
  font-weight: 600;
  line-height: 80rpx;
  color: #405f80;
  /* font-family: MicroSoft Yahei; */
}